{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Better CoffeeScript",
		"C Improved",
		"Clang Format",
		"Color Highlighter",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"Gitignore",
		"GoSublime",
		"Indent XML",
		"jQuery",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"RuboCop",
		"Rust Enhanced",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"TOML",
		"YAML Nav"
	]
}
